<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoundDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAttackScript.cs" Line="52" Column="8" />
      <File FileName="Assets/BoundDetector.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>