<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LienDControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAttackScript.cs" Line="28" Column="64" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/LienDControllerScript.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>