<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAttackScript.cs" Line="33" Column="67" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LienDControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KerPControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="28" Column="58" />
      <File FileName="../../Sample/Assets/Scripts/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>